<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            /* margin : 여백 
            margin: 100px; --> 상하좌우 여백 적용
            margin-left : 100px --> 왼쪽만 
            margin-top: 100px; --> 위쪽
            margin-bottom: 100px; --> 아래쪽
            margin : 100px 500px; --> 위아래 / 좌우 
            margin : 100px 200px 300px --> 위 / 좌우 / 아래*/
            
            margin : auto;
            /* 비율을 맞춰 가운데 맞춤 해줌 */

        }
        #box2{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        
        }
    </style>
</head>
<body>
    <div id = "box1">
        1번째 박스
    </div>
    <div id = "box2">
        2번째 박스
    </div>
</body>
</html>