<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 10px solid black;
        }
        #back{
            width: 200px;
            height: 450px;
            background-color: rgb(82, 82, 82);
            border: 10px solid black;
            border-radius: 50px;
            padding: 20px;
            box-sizing: border-box;
        }
        #red, #yel, #gre{
            width: 100px;
            height : 100px;
            margin-top: 10px;
            margin: auto;
            margin-bottom: 10px;
            border-radius : 150px;
        }
        #red{
            background-color: red;
        }
        #yel{
            background-color: yellow;
        }
        #gre{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="red"></div>
        <div id="yel"></div>
        <div id="gre"></div>
    </div>

</body>
</html>