<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: deeppink;
        }
        #div2{
            background-color: rgb(186, 250, 102);
            position: relative;
            /* 좌측 왼쪽 끝(0,0)을 시작점으로 위치 고정
            /* 현재 위치를 기준으로 위치를 고정하겠다 : relative */
            bottom : 30px;
            /* --> 아래쪽으로 30픽셀 밀어내겠다*/
            left: 100px;
            /* --> 왼쪽으로 100픽셀만큼 밀어내겠다 */
            /* 겹치게 만들어 주기 */
        }
        #div3{
            background-color: cyan;
            height: 300px;
            position: fixed;
            top: 0px;
            right:0px;
            /* 위로부터 0px 밀어내 , 오른쪽으로부터 0px -> 우측상단에 딱 달라붙음
            스크롤 내리면 따라 내려옴
            주문목록, 메뉴바, 내비게이션 등에 주로 사용 */
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="div3"></div>
</body>
</html>