<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
            height: 1000px;
            background-color: lightcyan;
        }
        #div1{
            width: 300px;
            height:300px;
            background-color: violet;
            float: left;
        }
        #div2{
            width: 300px;
            height:300px;
            background-color:rgb(252, 192, 252);
            float: left;
        }
        #div3{
            width: 300px;
            height:300px;
            background-color:lightpink;
            float:right;
        }
        #div4{
            clear: both;
            /* float속성 해제 */
            width: 300px;
            height:300px;
            background-color:purple;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>

</body>
</html>